
# .lower() унижает буквы
# .upper() поднимает буквы
# .count() сколько раз одна строка встречается в другой
# .find() первое вхождение (индекс если точнее) одной строки в другую. То есть показывает где именно начало индекс его
# .replace() заменяет например маленькие буквы на большие например (c, C)заменяет на большую

#Методы можно вызывать последовательно
s = 'agTtcAGtc'
print(s.upper().count('gt'.upper()))#результатом будет 2 прикол

# GC-состав является важной характеристикой геномных последовательностей и определяется как процентное соотношение суммы всех гуанинов и цитозинов к общему числу нуклеиновых оснований в геномной последовательности.
#
# Напишите программу, которая вычисляет процентное содержание символов G (гуанин) и C (цитозин) в введенной строке (программа не должна зависеть от регистра вводимых символов).
#
# Например, в строке "acggtgttat" процентное содержание символов G и C равно
# 4
# 10
# ⋅
# 100
# =
# 40.0
# 10
# 4
# ​
#  ⋅100=40.0, где 4 -- это количество символов G и C,  а 10 -- это длина строки.
# решение
# s = input().lower() # приводим строку к нижнему регистру
# gc_count = s.count('g') + s.count('c') # считаем количество символов G и C
# total_count = len(s) # считаем общее количество нуклеиновых оснований
# gc_percent = gc_count / total_count * 100 # вычисляем процентное содержание
# print(gc_percent)